<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#4565BB</color>
    <color name="colorPrimaryDark">#3D58A2</color>
    <color name="colorAccent">#FFFF6D00</color>
    <color name="blue">#394A7B</color>
    <color name="grey">#EEEEEE</color>
    <color name="edit_text_color">#DADADA</color>
    <color name="text_color">#95AFD1</color>
    <color name="mainTextColor">#453ec1</color>
</resources>