<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFC1C1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#65FF3B"
        android:text="THÊM PHIẾU VẬN CHUYỂN CHO KHÁCH HÀNG"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:text="Chọn phiếu vận chuyển"/>
    <Spinner
        android:id="@+id/spnPVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_email"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnThemPVC_KH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="THÊM PHIẾU VẬN CHUYỂN"
        app:cornerRadius="25dp" />
</LinearLayout>