<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/memu_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_back_24" />

    <item
        android:title="Home"
        android:id="@+id/memu_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24" />
</menu>