<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#D8D7D7"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".InChiTietPhieuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFF"
        android:paddingTop="10dp">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="#3181E3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="THEO DÕI VẬN CHUYỂN\nVẬT TƯ CÔNG TRÌNH"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã công trình: "
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/maCongTrinhTv_ICTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên công trình: "
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tenCongTrinhTv_ICTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/diaChiTv_ICTP"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phiếu vận chuyển: "
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/maPhieu_ICTP"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày vận chuyển: "
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ngayVanChuyenTv_ICTP"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/bangChiTietVatTuTb_ICTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:stretchColumns="0,1,2,3,4,5">

                <TableRow
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp">

                    <TextView
                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Tên VT"
                        android:textSize="16sp" />

                    <TextView

                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Đơn vị"
                        android:textSize="16sp" />

                    <TextView

                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SL"
                        android:textSize="16sp" />
                    <TextView

                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Giá v/c"
                        android:textSize="16sp" />
                    <TextView

                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Cự ly"
                        android:textSize="16sp" />

                    <TextView

                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Thành tiền"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tổng cộng: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tongTienTv_ICTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:text="Đại diện công trình" />

            <EditText
                android:id="@+id/daiDienCongTrinhEdt_ICTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="20sp" />

            <LinearLayout
                android:background="@drawable/background_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ngayInTv_ICTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:text="TPHCM, Ngày... Tháng... Năm...." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:text="Người lập" />

                    <EditText
                        android:id="@+id/nguoiLapEdt_ICTP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/kiemTraInBtn_ICTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_print_24"
        android:onClick="kiemTraIn"
        />
</LinearLayout>