<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC1C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDSVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thêm Chi Tiết Vận Chuyển"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/MaPVC"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#79000000" />

            <Spinner
                android:id="@+id/spnMaPVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape_email"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#79000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/TenVT"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#79000000" />

            <Spinner
                android:id="@+id/spnVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape_email"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#79000000" />

            <EditText
                android:id="@+id/edtSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_email"
                android:drawablePadding="10dp"
                android:hint="@string/SL"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#79000000" />

            <EditText
                android:id="@+id/edtCuLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_email"
                android:drawablePadding="10dp"
                android:hint="@string/Cly"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#79000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTaoCTVC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/black"
                    android:padding="15dp"
                    android:text="Tạo CT Vận Chuyển"
                    app:cornerRadius="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>