<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_email"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/ivXemHinhSP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvXemTenSP"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="Tên Vật Tư: "
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvXemGiaSP"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="Đơn Giá : "
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>




















